{
  "name": "projeto10-trackit",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.3",
    "axios": "^0.26.1",
    "dayjs": "^1.11.0",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-alert-template-mui": "^1.0.7",
    "react-calendar": "^3.7.0",
    "react-circular-progressbar": "^2.0.4",
    "react-confirm-alert": "^2.8.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^6.0.0-0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.3.5",
    "styled-reset": "^4.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
